REACT_APP_MEGAVERSE_API_HOST=https://challenge.crossmint.io/api/
REACT_APP_CANDIDATE_ID=11018b10-3e93-4a61-b901-9a63dcd4a79c
REACT_APP_ENDPOINT_POLYANETS=polyanets
REACT_APP_ENDPOINT_SOOLONES=soloons
REACT_APP_ENDPOINT_COMETHS=comeths
REACT_APP_ENDPOINT_MAP=map